name: co2forecast
channels:
  - conda-forge
dependencies:
  - python
  - pip
  - ipykernel
  - matplotlib
  - vega_datasets
  - pandas
  # - ruff
  - scipy
  - numpy
  - bqplot
  - ipywidgets
  - voila
  # - voici
